.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 50px);
	height: 300px;
}

.start {
	align-content: start;
}

.end {
	align-content: end;
}

/*.center {
	align-content: center;
}*/

.stretch {
	grid-template-columns: auto;
	align-content: stretch;
}

.space-around {
	align-content: space-around;
}

.space-between {
	align-content: space-between;
}

.space-evenly {
	align-content: space-evenly;
}

.item {
	margin: 5px;
	text-align: auto;
	font-size: 1.5em;
	grid-row: span 2;
}

.grid {
	max-width: 400px;
	margin: 0;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}